<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/name"
       />
    <CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:text="I am male"
        android:id="@+id/gene"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="say hello"
        android:id="@+id/sayhello"
        android:onClick="press"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
       />

</LinearLayout>