<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#099"
    android:orientation="vertical">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="name"
        android:textColorHint="#13e222" />

    <CheckBox
        android:id="@+id/gene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am male" />

    <Button
        android:id="@+id/sayhello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="press"
        android:text="say hello" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6d732"
        android:onClick="heat"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/texttoggle"
        android:layout_width="match_parent"

        android:layout_height="50dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:text="on"

        />

    <Button
        android:id="@+id/controlswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switchh"
        android:text="switch press" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="75dp"
        android:onClick="next"
        android:text="next" />


</LinearLayout>