<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#099"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/name"
        android:gravity="center"
        android:textColorHint="#13e222"
       />
    <CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:text="I am male"
        android:id="@+id/gene"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="say hello"
        android:id="@+id/sayhello"
        android:onClick="press"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
       />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton1"
        android:onClick="heat"
        android:background="#e6d732"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/texttoggle"/>

    <RadioButton
        android:text="RadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton" />





    <Switch
        android:text="on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controlswitch"
        android:onClick="switchh"
        android:text="switch press"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:onClick="next"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp"
        />


</LinearLayout>